In [2]:
import pandas as pd

In [3]:
df_auto = pd.read_csv("./auto-data.csv")

In [5]:
df_auto.head()

,MAKE,FUELTYPE,ASPIRE,DOORS,BODY,DRIVE,CYLINDERS,HP,RPM,MPG-CITY,MPG-HWY,PRICE
0,subaru,gas,std,two,hatchback,fwd,four,69,4900,31,36,5118
1,chevrolet,gas,std,two,hatchback,fwd,three,48,5100,47,53,5151
2,mazda,gas,std,two,hatchback,fwd,four,68,5000,30,31,5195
3,toyota,gas,std,two,hatchback,fwd,four,62,4800,35,39,5348
4,mitsubishi,gas,std,two,hatchback,fwd,four,68,5500,37,41,5389

In [6]:
df_auto.corr()

                HP       RPM  MPG-CITY   MPG-HWY     PRICE
HP        1.000000  0.103574 -0.821960 -0.803658  0.811953
RPM       0.103574  1.000000 -0.107648 -0.050632 -0.101319
MPG-CITY -0.821960 -0.107648  1.000000  0.972407 -0.692948
MPG-HWY  -0.803658 -0.050632  0.972407  1.000000 -0.708659
PRICE     0.811953 -0.101319 -0.692948 -0.708659  1.000000

In [21]:
df_auto.groupby(["DOORS", "FUELTYPE"]).count()

                MAKE  ASPIRE  BODY  DRIVE  CYLINDERS  HP  RPM  MPG-CITY  \
DOORS FUELTYPE
four  diesel      16      16    16     16         16  16   16        16
      gas         96      96    96     96         96  96   96        96
two   diesel       3       3     3      3          3   3    3         3
      gas         82      82    82     82         82  82   82        82

                MPG-HWY  PRICE
DOORS FUELTYPE
four  diesel         16     16
      gas            96     96
two   diesel          3      3
      gas            82     82

In [23]:
df_auto.groupby("BODY").mean()["PRICE"]

BODY
convertible    21890.500000
hardtop        22208.500000
hatchback       9958.373134
sedan          14563.739130
wagon          12500.166667
Name: PRICE, dtype: float64

In [26]:
df_auto.groupby("DRIVE").mean()["MPG-CITY"]

DRIVE
4wd    24.000000
fwd    28.210526
rwd    20.626667
Name: MPG-CITY, dtype: float64

In [27]:
df_auto.sort_values("MPG-CITY")

,MAKE,FUELTYPE,ASPIRE,DOORS,BODY,DRIVE,CYLINDERS,HP,RPM,MPG-CITY,MPG-HWY,PRICE
191,jaguar,gas,std,two,sedan,rwd,twelve,262,5000,13,17,36000
196,mercedes-benz,gas,std,two,hardtop,rwd,eight,184,4500,14,16,45400
194,mercedes-benz,gas,std,four,sedan,rwd,eight,184,4500,14,16,40960
192,bmw,gas,std,four,sedan,rwd,six,182,5400,15,20,36880
190,jaguar,gas,std,four,sedan,rwd,six,176,4750,15,19,35550
...,...,...,...,...,...,...,...,...,...,...,...,...
48,toyota,gas,std,four,sedan,fwd,four,70,4800,38,47,7738
13,chevrolet,gas,std,two,hatchback,fwd,four,70,5400,38,43,6295
33,nissan,diesel,std,two,sedan,fwd,four,55,4800,45,50,7099
1,chevrolet,gas,std,two,hatchback,fwd,three,48,5100,47,53,5151
16,honda,gas,std,two,hatchback,fwd,four,58,4800,49,54,6479